[ti:Set Fire To The Rain]
[ar:Adele (英汉对照)]
[al:21]

[00:00.00]
[00:01.00]Adele - Set Fire To The Rain / 阿黛尔 — 烈雨焚情
[00:03.00]
[00:08.70]I let it fall, my heart / 我把心，抛下
[00:12.72]And as it fell, you rose to claim it / 坠落之际，你挺身认领
[00:17.24]It was dark and I was over / 漆黑一片，我命休矣
[00:21.89]Until you kissed my lips and you saved me / 这时你吻我唇，救我一命
[00:26.46]My hands, they were strong, but my knees were far too weak / 我这双手，苍劲有力，可双膝却弱不禁风
[00:35.34]To stand in your arms without falling to your feet / 站在你怀里，才不会瘫倒于地
[00:43.13]
[00:43.92]But there's a side to you that I never knew, never knew / 可你藏有一面，不曾为我知，为我知
[00:48.53]All the things you'd say, they were never true, never true / 你所有的言语，不曾发于心，发于心
[00:53.00]And the games you'd play, you would always win, always win / 你所有的游戏，赢家总是你，总是你
[00:58.46]
[00:59.01]But I set fire to the rain / 而我烧起了一场雨
[01:03.69]Watched it pour as I touched your face / 轻抚你脸庞，细看雨滂沱
[01:08.32]Well, it burned while I cried / 雨在烧，我落泪
[01:10.61]'Cause I heard it screaming out your name, your name / 因为我听到它在拼命喊着你，喊着你
[01:16.89]
[01:17.87]When laying with you I could stay there / 与你共枕，我方可暂留那儿
[01:24.52]Close my eyes, feel you here forever / 合上双眼，感受你永留这儿
[01:30.44]You and me together, nothing is better / 你与我手相携，胜过世间一切
[01:34.55]
[01:35.17]'Cause there's a side to you that I never knew, never knew / 可你藏有一面，不曾为我知，为我知
[01:39.58]All the things you'd say, they were never true, never true / 你所有的言语，不曾发于心，发于心
[01:44.19]And the games you'd play, you would always win, always win / 你所有的游戏，赢家总是你，总是你
[01:50.00]
[01:50.53]But I set fire to the rain / 而我烧起了一场雨
[01:54.72]Watched it pour as I touched your face / 轻抚你脸庞，细看雨滂沱
[01:58.99]Well, it burned while I cried / 雨在烧，我落泪
[02:01.65]'Cause I heard it screaming out your name, your name / 因为我听到它在拼命喊着你，喊着你
[02:07.61]
[02:08.31]I set fire to the rain / 我烧起了一场雨
[02:12.45]And I threw us into the flames / 再把你我丢进火海
[02:16.84]While it fell, something died / 雨正酣，了一念
[02:19.35]'Cause I knew that that was the last time, the last time / 因为我知道了却的是前缘，是前缘
[02:25.80]
[02:26.30]Sometimes I wake up by the door / 有时我于门口醒来
[02:30.19]That heart you caught must be waiting for you / 你曾捕获的心定是在等你
[02:34.97]Even now when we're already over / 尽管如今，你我再无瓜葛
[02:39.17]I can't help myself from looking for you / 我仍禁不住要把你找寻
[02:43.51]
[02:44.13]I set fire to the rain / 我烧起了一场雨
[02:47.99]Watched it pour as I touched your face / 轻抚你脸庞，细看雨滂沱
[02:52.42]Well, it burned while I cried / 雨在烧，我落泪
[02:54.84]'Cause I heard it screaming out your name, your name / 因为我听到它在拼命喊着你，喊着你
[03:00.85]
[03:01.45]I set fire to the rain / 我烧起了一场雨
[03:06.07]And I threw us into the flames / 再把你我丢进火海
[03:10.18]While it fell, something died / 雨正酣，了一念
[03:12.70]'Cause I knew that that was the last time, the last time, oh / 因为我知道了却的是前缘，是前缘，噢
[03:23.93]Oh, no / 噢，不
[03:28.06]Let it burn, oh / 让雨烧，噢
[03:36.89]Let it burn / 让雨烧
[03:45.93]Let it burn / 让雨烧
[03:56.50]
[03:58.70]LRC translated into Chinese by Tony from LK Lyrics Group
[04:00.39]
